<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM-HTML-CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="src/styles/scss/style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__search-wrapper">
                <a href="index.html">
                    <img class="header__logo" src="./src/images/logo.svg" alt="Logo">
                </a>
                <span class="header__slogan">Safe Travel Anywhere</span>
                <form class="header__search">
                    <input class="header__search-input" type="text" placeholder="Search Your Travel Destination">
                    <button class="header__search-btn" type="submit">
                        <svg class="icon header__search-icon">
                            <use href="./src/images/sprite.svg#search"></use>
                        </svg>
                        <span class="aleo">Search</span>
                    </button>
                </form>
            </div>
            <button class="header__scroll-down-wrapper">
                <span>Scroll Down</span>
                <svg class="icon header__scroll-down-icon">
                    <use href="./src/images/sprite.svg#chevron-down"></use>
                </svg>
            </button>
        </div>
    </header>

    <main>
        <section class="navigation">
            <div class="container">
                <a href="index.html">
                    <img class="logo" src="./src/images/logo.svg" alt="Bhromaon logo">
                </a>
                <nav class="navigation__menu">
                    <ul class="navigation__list">
                        <li><a class="aleo" href="#">Who We Are</a></li>
                        <li><a class="aleo" href="#">What We Do</a></li>
                        <li><a class="aleo" href="#">Travel With Us</a></li>
                        <li><a class="aleo" href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="why">
            <div class="container">
                <div class="why__content">
                    <h2 class="aleo">Why Choose Us</h2>

                    <p>
                        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of
                        the moment, so blinded
                        by desire, that they cannot foresee
                        <br><br>
                        Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so
                        blinded by desire, that.
                    </p>

                    <button type="button" class="aleo">
                        Explore Places
                    </button>
                </div>

                <div class="why__images-container">
                    <img src="./src/images/WhyLake.png" alt="Lake among the mountains">
                    <img src="./src/images/WhyMountains.png" alt="Mountains">
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="container">
                <ul class="steps__list">
                    <li>
                        <svg class="icon">
                            <use href="src/images/sprite.svg#search"></use>
                        </svg>

                        <span class="aleo">Search Places</span>
                    </li>

                    <li>
                        <svg class="icon">
                            <use href="src/images/sprite.svg#check-circle"></use>
                        </svg>

                        <span class="aleo">Select Places</span>
                    </li>

                    <li>
                        <svg class="icon">
                            <use href="src/images/sprite.svg#thumbs-up"></use>
                        </svg>

                        <span class="aleo">Book & Enjoy</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="bookNow">
            <div class="bookNow__hotel-zone">
                <div class="container">
                    <div class="bookNow__first-card">
                        <span>Spain</span>
                        <h2>Grand Spain Madrid</h2>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and
                            praising pain was account
                            born and I account will give you a complete account of the system
                        </p>
                        <button class="aleo">book now</button>
                    </div>
                </div>
            </div>

            <div class="bookNow__nature-zone">
                <div class="container">
                    <div class="bookNow__second-card">
                        <span>Spain</span>
                        <h2>Grand Spain Madrid</h2>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and
                            praising pain was account
                            born and I account will give you a complete account of the system
                        </p>
                        <button class="aleo">book now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="tourists">
            <div class="container">
                <h2 class="tourists__title aleo">What Our Tourists Say</h2>
                <div class="tourists__review">
                    <img src="src/images/TouristReviewPhoto.png" alt="Tourist's reviw photo">
                    <div class="turists__review-text">
                        <h3>Sam Sumon</h3>
                        <p>
                            <svg class="icon turists__review-text-icon">
                                <use href="src/images/sprite.svg#quote-left"></use>
                            </svg>
                            But I must explain to you how all this mistaken idea of account to denouncinpleasure and
                            praising pain But I must
                            explain to you how all this mistaken idea of account to nai denouncing pleasure and praising
                            pain was account born and I
                            account will give you a complete account of the system was account born and I account will
                            give you a nai the complete
                            account of the system
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="index.html">
            <img class="footer__logo" src="src/images/logo.svg" />
        </a>

        <h2>Safe Travel Anywhere</h2>
        <ul class="footer__social-list">
            <li>
                <a href=".">
                    <svg class="icon">
                        <use href="src/images/sprite.svg#facebook-f"></use>
                    </svg>
                </a>
            </li>

            <li>
                <a href=".">
                    <svg class="icon">
                        <use href="src/images/sprite.svg#twitter"></use>
                    </svg>
                </a>
            </li>

            <li>
                <a href=".">
                    <svg class="icon">
                        <use href="src/images/sprite.svg#linkedin"></use>
                    </svg>
                </a>
            </li>

            <li>
                <a href=".">
                    <svg class="icon">
                        <use href="src/images/sprite.svg#youtube"></use>
                    </svg>
                </a>
            </li>

            <li>
                <a href=".">
                    <svg class="icon">
                        <use href="src/images/sprite.svg#pinterest"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </footer>
</body>


</html>